APP_ENVIRONMENT=local
APP_PORT=3000
APP_HOST=localhost

MYSQL_PORT=3306
MYSQL_HOST=localhost
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB=sept-2024

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=redispass